
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |pointed-prompt)
    :files $ {}
      |pointed-prompt.core $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612611077451)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366333855) (:text |ns)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366333855) (:text |pointed-prompt.core)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366356688)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366356688) (:text |:require)
                |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366356688)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366356688) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756103871) (:text |pointed-prompt.util.styles)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366356688) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366356688)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366356688) (:text |[])
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366356688) (:text |hsl)
                        |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533602010) (:text |style->string)
                        |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533785466) (:text |layout-row)
                        |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533787484) (:text |layout-column)
                        |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533792777) (:text |layout-expand)
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533794161) (:text |font-code)
                        |yj $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533797173) (:text |font-normal)
          :text |list+
        :defs $ {}
          |style-container $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403637996)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |style-container)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403637996)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |{})
                  |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403637996)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |:border-radius)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text "|\"2px")
                  |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403637996)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |:border)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403637996)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |str)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text "|\"1px solid ")
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403637996)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |hsl)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |0)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |0)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |30)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403637996)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |:position)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |:absolute)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403637996)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |:padding)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text "|\"10px 12px")
                  |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403637996)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |:width)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |240)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403637996)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |:background-color)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403637996)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |hsl)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |0)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |0)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |30)
                          |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |0.9)
          |style-input $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403645765)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |style-input)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403645765)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |{})
                  |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403645765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |:border)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |:none)
                  |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403645765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |:width)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text "|\"100%")
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403645765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |:outline)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |:none)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403645765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |:font-size)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |14)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403645765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |:line-height)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text "|\"20px")
                  |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403645765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |:border-radius)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text "|\"2px")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403645765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |:font-family)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533841893) (:text |font-normal)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403645765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |:padding)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text "|\"6px 8px")
                  |yv $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403645765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |:height)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |28)
          |style-close $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403651265)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |style-close)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403651265)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403651265)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |:margin-left)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |8)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403651265)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |:font-family)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text "|\"Helvetica, sans-serif")
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403651265)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |:font-size)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |24)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403651265)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |:font-weight)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |100)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403651265)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |:color)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403651265)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |hsl)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |0)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |80)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |80)
                  |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403651265)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |:cursor)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |:pointer)
          |style-submit $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403930188)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403930188) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403930188) (:text |style-submit)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403930188)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403931606) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403931961)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403933599) (:text |:margin-left)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403934864) (:text |8)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403935436)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403936927) (:text |:color)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403937196)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403938538) (:text |hsl)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403939565) (:text |200)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403939876) (:text |80)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403941665) (:text |80)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403946983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403947947) (:text |:cursor)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403949114) (:text |:pointer)
          |*box-root $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756517629)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756521063) (:text |defatom)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756517629) (:text |*box-root)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756522649) (:text |nil)
          |prompt-at! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756691456) (:text |prompt-at!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623755770389) (:text |position)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |options)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |cb)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |let)
                  |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756537677)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756525988) (:text |reset!)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756568419) (:text |*box-root)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756536133) (:text |root)
                  |vT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403990529)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476177693) (:text |.!appendChild)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588404002947) (:text |control)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588404003723) (:text |close)
                  |w $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403599852)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403603062) (:text |when)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403604066) (:text |textarea?)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403875543)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403771664)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403772264) (:text |submit)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403883022) (:text |.-innerText)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403876682) (:text |set!)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403886845) (:text "|\"Ok")
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403795511)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476217052) (:text |.!appendChild)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403800431) (:text |root)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588404010833) (:text |control)
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588404073880)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476214888) (:text |.!appendChild)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588404080445) (:text |control)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588404082250) (:text |submit)
                  |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |set!)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |.-value)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |input)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |either)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288067701) (:text |:initial)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |options)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text "|\"")
                  |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |set!)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |.-style)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |close)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |style->string)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403651265) (:text |style-close)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |root)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |js/document.createElement)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text "|\"div")
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403753366)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403754900) (:text |submit)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403761996)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403761996) (:text |js/document.createElement)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403762994) (:text "|\"a")
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |input)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |js/document.createElement)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587288908261)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288909768) (:text "|\"input")
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288910960) (:text |if)
                                  |P $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288916909) (:text "|\"textarea")
                                  |J $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288927552) (:text |textarea?)
                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |close)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |js/document.createElement)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text "|\"span")
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |y)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623755777979)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623755778220) (:text |nth)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623755780382) (:text |position)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623755780968) (:text |1)
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587288920955)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288923004) (:text |textarea?)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587288929167)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288929167) (:text |:textarea?)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288929167) (:text |options)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |x)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623755772610)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623755773861) (:text |nth)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623755775299) (:text |position)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623755775871) (:text |0)
                      |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623777432850)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623777434599) (:text |width)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623777435693)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623777435693) (:text |if)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623777435693) (:text |textarea?)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623777442923) (:text |320)
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623777443588) (:text |240)
                      |X $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403984853) (:text |control)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |js/document.createElement)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text "|\"div")
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |set!)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |.-style)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |root)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |style->string)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |merge)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533807255) (:text |layout-row)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403637996) (:text |style-container)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |if)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |<)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |-)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |js/window.innerWidth)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |x)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623777463451) (:text |width)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |:left)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |nil)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |:right)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |8)
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |if)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |<)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |-)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |js/window.innerHeight)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |y)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |70)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |:top)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |nil)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |:bottom)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |8)
                              |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403672812)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403672812) (:text |{})
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403672812)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403672812) (:text |:left)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403672812) (:text |x)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403672812)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403672812) (:text |:top)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403672812) (:text |y)
                                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623777451156)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623777450938) (:text |:width)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623777451821) (:text |width)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476176423) (:text |.!appendChild)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |root)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403999155) (:text |control)
                  |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |set!)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |.-placeholder)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |input)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |either)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |:placeholder)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |options)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text "|\"text...")
                  |yx $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476183361) (:text |.!addEventListener)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |input)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text "|\"keydown")
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |when)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587289214709)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |=)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text "|\"Enter")
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |.-key)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |event)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587289215844) (:text |and)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587289216584)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587289219094) (:text |if)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587289221854) (:text |textarea?)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587289227341)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587289234170) (:text |.-metaKey)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587289237492) (:text |event)
                                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587289242568) (:text |true)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |cb)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |.-value)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |input)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476196384) (:text |.!remove)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |root)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624350104764)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624350065033) (:text |.!stopPropagation)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624350105888) (:text |event)
                          |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |when)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624362231444)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624362231444) (:text |=)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624362251986) (:text "|\"Escape")
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1624362231444)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624362231444) (:text |.-key)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1624362231444) (:text |event)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476196384) (:text |.!remove)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |root)
                  |yD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |set!)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |.-style)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588404016799) (:text |control)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |style->string)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |merge)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533814850) (:text |layout-column)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588404028632)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588404029030) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588404029263)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588404036366) (:text |:justify-content)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588404039766) (:text |:space-evenly)
                  |yyj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476189857) (:text |.!select)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |input)
                  |yyT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476187640) (:text |.!appendChild)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |js/document.body)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |root)
                  |yyD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403815413)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476184989) (:text |.!addEventListener)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403822696) (:text |submit)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text "|\"click")
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |fn)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |event)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476191599) (:text |.!remove)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |root)
                              |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403833029)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403833029) (:text |cb)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403833029)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403833029) (:text |.-value)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403833029) (:text |input)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403816247) (:text |when)
                      |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403819315) (:text |textarea?)
                      |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403925402)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403925402) (:text |set!)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403925402)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403925402) (:text |.-style)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403927747) (:text |submit)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1588403925402)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403925402) (:text |style->string)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403929799) (:text |style-submit)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476175140) (:text |.!appendChild)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |root)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403995649) (:text |input)
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |set!)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |.-style)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |input)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |style->string)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |merge)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533819337) (:text |layout-expand)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1588403645765) (:text |style-input)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587288199334)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288201110) (:text |:style)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288221276) (:text |options)
                              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587288945267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288946935) (:text |if)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288950628) (:text |textarea?)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587288950945)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288951967) (:text |{})
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587288959833)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587288960971) (:text |:height)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587289031568) (:text |80)
                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756542747)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756543017) (:text |if)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756543413)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756545575) (:text |some?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756547387) (:text |@*box-root)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756552797)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756554900) (:text |.!remove)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756555397) (:text |@*box-root)
                  |yw $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756639797)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756647597) (:text |.!addEventListener)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756648867) (:text |root)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756651327) (:text "|\"click")
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756651623)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756651897) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756652177)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756652794) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756653290)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756657307) (:text |.!stopPropagation)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756658422) (:text |event)
                  |xT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778572709)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778574959) (:text |set!)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778584520)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778576244)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778578094) (:text |.-dataset)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778580676) (:text |root)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778591973) (:text |.-createdTime)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778924736)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778594859)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778601415) (:text |js/window.performance.now)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778925623) (:text |str)
                  |yy $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476181413) (:text |.!addEventListener)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |close)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text "|\"click")
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622476193874) (:text |.!remove)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |root)
                  |yv $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |set!)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366343733)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |.-innerText)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text |close)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1586366343733) (:text "|\"")
          |clear-prompt! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778624519)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778624519) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778624519) (:text |clear-prompt!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778624519)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778635353)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778700214) (:text |if)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778718110)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778720500)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778661202)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778662471) (:text |created)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778681179)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778666201)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778664914)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778664914) (:text |.-createdTime)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778664914)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778664914) (:text |.-dataset)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778715849) (:text |@*box-root)
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778980685) (:text |js/parseFloat)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778681881) (:text |if)
                                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778687566)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778688475) (:text |some?)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778714515) (:text |@*box-root)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778694585) (:text |0)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778731290)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778733715) (:text |duration)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778734145)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778734703) (:text |-)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778735871)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778742164) (:text |js/window.performance.now)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778744915) (:text |created)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778719275) (:text |let)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778721371)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778748138) (:text |if)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778748365)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778748689) (:text |>)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778859043) (:text |100)
                              |f $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778955331) (:text |duration)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778759443)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778763495) (:text |@*box-root)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778770234) (:text |.!remove)
                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778702948)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778703763) (:text |some?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778705602) (:text |@*box-root)
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1586366333855)
          :data $ {}
      |pointed-prompt.util.styles $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533174354)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533174354) (:text |ns)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533174354) (:text |pointed-prompt.util.styles)
        :defs $ {}
          |layout-column $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533504159)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533504159) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533508327) (:text |layout-column)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533504159)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533504159) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533504159)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533504159) (:text |:display)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533504159) (:text ||flex)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533504159)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533504159) (:text |:align-items)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533504159) (:text ||stretch)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533504159)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533504159) (:text |:flex-direction)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533504159) (:text ||column)
          |style->string $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |style->string)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |styles)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |->)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |styles)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |map)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |fn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |entry)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |let)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |k)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |first)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |entry)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |style-name)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |turn-string)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |k)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |v)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |get-style-value)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |last)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |entry)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |dashed->camel)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |style-name)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |str)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |style-name)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text ||:)
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |escape-html)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |v)
                                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text ||;)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533232988)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text |join-str)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533232988) (:text ||)
                  |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623717512296)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623717514730) (:text |.to-list)
          |dashed->camel $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756941636)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |dashed->camel)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756941636)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |x)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756941636)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |.!replace)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |x)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |dashed-letter-pattern)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756941636)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756941636)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |cc)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |pos)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |prop)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756941636)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |.!toUpperCase)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756941636)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |aget)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |cc)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756941636) (:text |1)
          |dashed-letter-pattern $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756945044)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756945044) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756945044) (:text |dashed-letter-pattern)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623756958818)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756959990) (:text |new)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756963275) (:text |js/RegExp)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756964572) (:text "|\"-[a-z]")
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756965517) (:text "|\"g")
          |hsl $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533437910)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |hsl)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533437910)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |h)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |s)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |l)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |?)
                  |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |arg)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533437910)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |let)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533437910)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533437910)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |a)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533437910)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |either)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |arg)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |1)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533437910)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |str)
                      |yr $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |a)
                      |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |l)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text "|\"hsl(")
                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |s)
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text "|\",")
                      |yj $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text "|\"%,")
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text |h)
                      |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text "|\"%,")
                      |yv $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533437910) (:text "|\")")
          |font-code $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533537554)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533537554) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533537554) (:text |font-code)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533537554) (:text "||Source Code Pro, Menlo, Ubuntu Mono, Consolas, monospace")
          |layout-expand $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533457730)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533530145) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533457730) (:text |layout-expand)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533528984)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533528984) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533528984)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533528984) (:text |:flex)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533528984) (:text |1)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533528984)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533528984) (:text |:overflow)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533528984) (:text |:auto)
          |escape-html $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533667720)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text |escape-html)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533667720)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text |text)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533667720)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text |if)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533667720)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text |nil?)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text |text)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text "|\"")
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533667720)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text |->)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text |text)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533667720)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623717284486) (:text |.replace)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text "||\"")
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text ||&quot;)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533667720)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623717286040) (:text |.replace)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text ||<)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text ||&lt;)
                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533667720)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623717288046) (:text |.replace)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text ||>)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text ||&gt;)
                      |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533667720)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623717289939) (:text |.replace)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text |&newline)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533667720) (:text "|\"&#13;&#10;")
          |get-style-value $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |get-style-value)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |x)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |prop)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |cond)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |string?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |x)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |x)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |keyword?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |x)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |turn-string)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |x)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |number?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |x)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |if)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533264308) (:text |.!test)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533262477) (:text |pattern-non-dimension-props)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |prop)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |str)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |x)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |str)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |x)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text "|\"px")
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |true)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533243195)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |str)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533243195) (:text |x)
          |font-normal $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533552515)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533552515) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533552515) (:text |font-normal)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533552515) (:text "||Hind, Helvatica, Arial, sans-serif")
          |pattern-non-dimension-props $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533251962)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533251962) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533251962) (:text |pattern-non-dimension-props)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533251962)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533251962) (:text |new)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533251962) (:text |js/RegExp)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533251962) (:text "|\"acit|ex(?:s|g|n|p|$)|rph|grid|ows|mnc|ntw|ine[ch]|zoo|^ord|itera")
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533251962) (:text "|\"i")
          |layout-row $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533454140)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533522066) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533454140) (:text |layout-row)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533520356)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533520356) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533520356)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533520356) (:text |:display)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533520356) (:text ||flex)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533520356)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533520356) (:text |:align-items)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533520356) (:text ||stretch)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533520356)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533520356) (:text |:flex-direction)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1622533520356) (:text ||row)
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1622533174354)
          :data $ {}
        :configs $ {}
      |pointed-prompt.app.main $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266580449)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266580449) (:text |ns)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266580449) (:text |pointed-prompt.app.main)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548267234269)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548267234910) (:text |:require)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623755948556)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623755955004) (:text |pointed-prompt.core)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623755955748) (:text |:refer)
                    |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623755956353)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623756698321) (:text |prompt-at!)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778806457) (:text |clear-prompt!)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266583359)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266583359) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266583359) (:text |main!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266583359)
                :data $ {}
              |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573356701317)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356701317) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573356701317) (:text "|\"App Started")
              |x5 $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1619604279980)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619604280258) (:text |load-console-formatter!)
              |xH $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776292194)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776292194) (:text |listen!)
          |reload! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266585003)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266585003) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266585003) (:text |reload!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266585003)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266587906)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1548266588778) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612598589710) (:text "|\"Code updated.")
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776284941)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776286222) (:text |listen!)
          |listen! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776277341)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776278932) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776277341) (:text |listen!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776277341)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |set!)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |.-onclick)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |js/window)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |event)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |js/console.log)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |event)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |.!stopPropagation)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |event)
                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |prompt-at!)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |[])
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |.-pageX)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |event)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |.-pageY)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |event)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |:textarea?)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778126461)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778127312) (:text |>)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778129072)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778129735) (:text |rand)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778130341) (:text |1)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778131929) (:text |0.5)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |fn)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |content)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623776280674)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |js/console.log)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623776280674) (:text |content)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778778834)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778780678) (:text |set!)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623778785325)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778784092) (:text |js/window)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778796206) (:text |.-clearPrompt)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623778788141) (:text |clear-prompt!)
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1548266580449)
          :data $ {}
  :configs $ {} (:reload-fn |pointed-prompt.app.main/reload!)
    :modules $ []
    :output |src
    :port 6001
    :extension |.cljs
    :init-fn |pointed-prompt.app.main/main!
    :compact-output? true
    :storage-key |calcit.cirru
    :version |0.0.4
